<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="udonba's GitHub Pages" />
  </head>
  <body>
    <div id="header">
    <nav>
        <li class="fork">
            <a href="">
                udonba
            </a>
        </li>

        <li class="downloads">
            <a href="/">
                Home
            </a>
        </li>
        <li class="downloads">
            <a href="/product.html">
                Product
            </a>
        </li>
        <li class="downloads">
            <a href="/resume.html">
                Resume
            </a>
        </li>
        <li class="downloads">
            <a href="/contact.html">
                Contact
            </a>
        </li>
        
    </nav>
</div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>udonba's GitHub Pages</h1>
          <p>Caution, This page is under construction.</p>
          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>
        <h1 id="product">Product</h1>
<ul>
  <li>Castle Vicinity Repel -みをていしてまもる-
    <ul>
      <li>Mark-on製作</li>
      <li>HTC ViveとViveトラッカー2個を使用した全身トラッキングによる、拠点防衛型ゲーム</li>
      <li>展示
        <ul>
          <li>2018/01 <a href="https://www.facebook.com/events/d41d8cd9/japanvr-fest-2018%E9%8A%80%E5%BA%A7-%E4%B8%96%E7%95%8C%E4%B8%80%E5%9C%B0%E4%BB%A3%E3%81%AE%E9%AB%98%E3%81%84%E5%A0%B4%E6%89%80%E3%81%A7%E8%A1%8C%E3%82%8F%E3%82%8C%E3%82%8Bvr%E4%BD%93%E9%A8%93%E4%BC%9A/142843916440132/">JapanVR Fest 2018銀座　世界一地代の高い場所で行われるvr体験会</a></li>
          <li>2018/03 <a href="https://vrtokyo.connpass.com/event/77042/">xR Tech Tokyo #9 @ アカツキ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ROCK EATER
    <ul>
      <li>Mark-on製作</li>
      <li>Oculus Riftで開発中の大型モンスター狩猟ゲーム</li>
      <li>展示
        <ul>
          <li>2018/06 <a href="https://vrtokyo.connpass.com/event/86277/">xR Tech Tokyo #10 @ メルカリ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>THEドリフト駐車
    <ul>
      <li>個人製作</li>
      <li>タイミングよくドリフトして車を指定位置に駐車するゲーム</li>
      <li><a href="https://unityroom.com/unity1weeks/9">Unity 1週間ゲームジャム お題「ぎりぎり」</a>参加作品（人気TOP）</li>
    </ul>
  </li>
  <li>Gigantic Guardian
    <ul>
      <li>Mark-on製作</li>
      <li>３月に展示した「Castle Vicinity Repel」のVRMアバター対応版<br />
持参VRMアバターをインポートしてゲームをプレイできる</li>
      <li>展示
        <ul>
          <li>2018/08 <a href="https://vrtokyo.connpass.com/event/94356/">xR Tech Tokyo #11 @ メルカリ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>V-Card
    <ul>
      <li>Mark-on製作</li>
      <li>Suica等のICカードによるVRMデータダウンロードのクラウドサービス<br />
サーバーにアップロードしたVRMデータとICカードを紐づけて、VRM対応コンテンツへのVRM持ち込みを容易にするシステム</li>
      <li>展示
        <ul>
          <li>2018/10 <a href="https://vrtokyo.connpass.com/event/99826/">xR Tech Tokyo #12 @ メルカリ</a></li>
          <li>2018/11 <a href="https://connpass.com/event/103384/">V-Card対応コンテンツ体験会</a><br />
SDKを配布し、対応コンテンツの体験会を主催</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>VR雪合戦
    <ul>
      <li>Mark-on製作</li>
      <li>Oculus Quest（+ iPad）による2vs2雪合戦ゲーム<br />
インターネット経由の複数人マルチプレイと、タブレット端末によるオペレーション補助</li>
      <li>展示
        <ul>
          <li>2019/06 <a href="https://vrtokyo.connpass.com/event/129570/">xR Tech Tokyo #16 @ DMM.com</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


      </section>

    </div>
  </body>
</html>